# Yandex Direct API
YANDEX_TOKEN=ваш_токен (можно оставить, вдруг пригодится)
YANDEX_CLIENT_ID=ваш_client_id
YANDEX_LOGIN=ваш_логин
YANDEX_PASSWORD=ваш_пароль_от_яндекса

# OpenAI
OPENAI_API_KEY=sk-...

# Telegram Bot
BOT_TOKEN=ваш_токен_от_BotFather

# Google Sheets
GOOGLE_CREDENTIALS_FILE=google_secret.json
